topic_name = "stock_market_topic"
server_name = "localhost:9092"
csv_file_path = "D:\git_repo\Data-Engineering-Projects\AWS\kafka-stock-market-project\data\Stock_Data.csv"
bucket_path = "gs://kafka-stock-market-bucket"
bucket_name = "kafka-stock-market-bucket"

#GCP Creadentials
project_id = "elite-protocol-446116-n3" 
region = "us-west1" 
gcp_credential_path = ".global_venv/credentials/elite-protocol-bq-service-account.json"
location = "asia-south1"
entry_group_id = "stock_market_group"
entry_id = "stock_market_entry"